<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 05 - 05/09/2022</title>

    <style>
      body {
       
        padding: 5px;
        display: flex;
        flex-direction: row;
         flex-wrap: wrap;
      }
      .centralizado {
        border: solid 5px red;
        background-color: red;
        width: 40%;
        height: 200px;
      }

      .centralizado_2 {
        border: solid 5px yellow;
        background-color: yellow;
        width: 40%;
        height: 200px;
       
       
      }

      .centralizado_3 {
        border: solid 5px green;
        background-color: green;
        width: 40%;
        height: 200px;
      }

      .centralizado_4 {
        border: solid 5px purple;
        background-color: purple;
        width: 40%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="centralizado">1</div>
    <div class="centralizado_2">2</div>
    <div class="centralizado_3">3</div>
    <div class="centralizado_4">4</div>
  </body>
</html>
