{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\vieww28300\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Git\
\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 V\'e1 ate a pasta aonde est\'e1 o seu projeto, entra nela e clique com o bot\'e3o direito e escolha a op\'e7\'e3o 
\f1\b gitbash here
\f0\b0 ;\
Vai abrir o terminal e digite 
\f1\b git init 
\f0\b0 e aperte enter ;\
Digitar 
\f1\b git status 
\f0\b0 para saber quais os arquivos j\'e1 est\'e3o dentro da vers\'e3o e aperte enter ;\
Digitar 
\f1\b git add "nomedoarquivo.extensao
\f0\b0 " para incluir o arquivo avulsamente e aperte enter ;\
Digitar 
\f1\b git status 
\f0\b0 novamente para saber se o arquivo foi incluido e aperte enter ;\
Para selecionar v\'e1rios arquivos ao mesmo tempo, digitar 
\f1\b git add .
\f0\b0  e aperte enter ;\
Para iniciar o primeiro projeto digite 
\f1\b git commit -m "commit inicial" 
\f0\b0 e aperte enter 
\f1\b  
\f0\b0 ;\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
Agora, precisamos entrar com nosso e-mail do GITHUB.\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Digite 
\f1\b git config --global user.email "digiteaquiseuemail@teste.com" 
\f0\b0 e aperte enter 
\f1\b ;
\f0\b0 \
Digite 
\f1\b git config --global user.name "digite aqui o seu nome" 
\f0\b0 e aperte enter 
\f1\b ;
\f0\b0 \
Digitar novamente o 
\f1\b git commit -m "commit inicial" 
\f0\b0 e aperte enter ;\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
Como enviar altera\'e7\'f5es usando o GIT PUSH\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 Ser\'e1 necess\'e1rio criar uma pasta dentro do GiTHUB - Ver passo a passo de como criar uma nova pasta no GITHUB\cf0 .\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 Copie da barra de endere\'e7o o caminho da sua pasta;\
Volte para o gitbash e digite 
\f1\b git remote add origin
\f0\b0  e copie o endere\'e7o da pasta e aperte enter ;\
Digite 
\f1\b git push --set-upstream origin master 
\f0\b0 e aperte enter;\
Ir\'e1 abrir uma tela e voc\'ea dever\'e1 logar na sua conta do GITHUB e autorizar o acesso;\
Pronto, voc\'ea j\'e1 subiu o seu projeto. Agora \'e9 s\'f3 voc\'ea ir at\'e9 a pasta que voc\'ea criou no GITHUB e verificar os arquivos que foram subidos.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\fs18 \cf0 \
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 \ul \ulc0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\fs18 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
}