<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revisão</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,400&display=swap");
    </style>
    <style>
      body {
        font-family: "Roboto Flex", sans-serif;
      }
      .meu_h1 {
        text-align: center;
        border: solid;
        color: #fff;
        background-color: dodgerblue;
      }

      .minha_div {
        font-size: 40px;
        border: solid 3px red;
        text-align: center;
      }

      .minha_div_2 {
        font-size: 40px;
        border: solid 3px dodgerblue;
        width: 100%;
        height: 200px;
        background-image: url(https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/319201add4eba41d475a2789b16a3b5f.jpg);
    }
    </style>
  </head>
  <body>
    <h1 class="meu_h1">Revisão da última aula</h1>

    <ul>
      <li>Inspecionar elementos</li>

      <li>CSS</li>
      <ol>
        <li>Cores - nome,rgb hexadecimal</li>
        <li>Seletores - tag, id, elemento</li>
      </ol>
      <li>Box model - margin, border, pading, width e height</li>
      <li>Fontes</li>
      <li>Live share - mirosoft*</li>
    </ul>

    <div class="minha_div">
      <h1>Box model</h1>
      <div>Revisando...</div>
    </div>
    <br><br><br>
    <div class="minha_div_2"></div>
  </body>
</html>
